<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
		  
	  @font-face {
		  font-family: Outfit-b;
		  src: url("Outfit/static/Outfit-Bold.ttf");}
		  @font-face{
		  font-family: Outfit;
		  src: url("Outfit/static/Outfit-Light.ttf");
	  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	body {
		background-color: hsl(212, 45%, 89%);
	  }
	  
	  
	.card{
		width: 320px;
		height: 500px;
		background-color: white;
		border-radius: 25px;
		margin: auto;
		text-align: center;
		
}
	  .QR {
		  border-radius: 25px;
		  display: block;
		  max-width: 90%;
		  max-height: 90%;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 16px;
	  }
	  h2 {
	  font-family: Outfit-B;
		  font-size: 20px;
		  margin: auto;
		  padding-top: 12px;
		  
	  }
	  p {
		  font-size: 15px;
		  font-family: Outfit;
		  color: hsl(220, 15%, 55%);
		  max-width: 300px;
		  
		  margin: auto;
		  font-weight: 400;
		  padding-top: 20px;
		  
		  
	  }
  </style>
</head>
<body>

	<div class="card">
		<img class="QR" src="images/image-qr-code.png" alt="QR Code"/>
			<h2>Improve your front-end <br>
				skills by building projects</h2>
				<p>Scan the QR code to visit Frontend<br> Mentor and take your coding skills to <br>
					the next level</p>	
	</div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Georgeydollah">Yungpollock</a>.
  </div>
</body>
</html>